NOTAS<br>
<span class="emoji">📅</span>
<span class="emoji">📆</span>
<span class="emoji">🗓️</span>
<span class="emoji">🗒️</span>
<span class="emoji">📇</span>
<span class="emoji">📋</span>
<span class="emoji">📜</span>
<span class="emoji">📃</span>
<span class="emoji">📄</span>
<span class="emoji">🗞️</span>
<span class="emoji">📰</span>
<span class="emoji">📑</span>
<span class="emoji">📖</span>
<span class="emoji">📕</span>
<span class="emoji">📗</span>
<span class="emoji">📘</span>
<span class="emoji">📙</span>
<span class="emoji">📔</span>
<span class="emoji">📓</span>
<span class="emoji">📒</span>
<span class="emoji">📚</span>
<span class="emoji">📂</span>
<span class="emoji">📁</span>
<span class="emoji">🗂️</span>
<span class="emoji">🗳️</span>
<span class="emoji">🗃️</span>
<span class="emoji">🗄️</span>
<span class="emoji">📌</span>
<span class="emoji">📍</span>
<span class="emoji">✏️</span>
<span class="emoji">✒️</span>
<span class="emoji">🖋️</span>
<span class="emoji">🖊️</span>
<span class="emoji">🖌️</span>
<span class="emoji">🖍️</span>
<span class="emoji">📝</span>
<span class="emoji">✉️</span>
<span class="emoji">📨</span>
<span class="emoji">📩</span>
<span class="emoji">📤</span>
<span class="emoji">📥</span>
<span class="emoji">📦</span>
<span class="emoji">📫</span>
<span class="emoji">📪</span>
<span class="emoji">📬</span>
<span class="emoji">📭</span>
<span class="emoji">📮</span>
<span class="emoji">📯</span>
<span class="emoji">✉️</span>
<span class="emoji">📜</span>
<span class="emoji">📃</span>
<span class="emoji">📑</span>
<span class="emoji">🗞️</span>
<span class="emoji">📰</span>
<span class="emoji">📊</span>
<span class="emoji">📈</span>
<span class="emoji">📉</span>
<span class="emoji">📋</span>
<span class="emoji">🗂️</span>
<span class="emoji">📁</span>
<span class="emoji">📂</span>
<span class="emoji">🗃️</span>
<span class="emoji">🗄️</span>
<span class="emoji">🗳️</span>
<span class="emoji">🗂️</span>
<span class="emoji">📒</span>
<span class="emoji">📓</span>
<span class="emoji">📔</span>
<span class="emoji">📕</span>
<span class="emoji">📗</span>
<span class="emoji">📘</span>
<span class="emoji">📙</span>
<span class="emoji">📚</span>
<span class="emoji">📖</span>
<span class="emoji">📝</span>
<span class="emoji">✏️</span>
<span class="emoji">✒️</span>
<span class="emoji">🖋️</span>
<span class="emoji">🖊️</span>
<span class="emoji">🖌️</span>
<span class="emoji">🖍️</span>
<span class="emoji">📝</span>
<span class="emoji">📅</span>
<span class="emoji">📆</span>
<span class="emoji">🗓️</span>
<span class="emoji">📇</span>
<span class="emoji">📋</span>
<span class="emoji">🗒️</span>
<span class="emoji">📂</span>
<span class="emoji">📁</span>
<span class="emoji">🗂️</span>
<span class="emoji">📤</span>
<span class="emoji">📥</span>
<span class="emoji">📦</span>
<span class="emoji">📫</span>
<span class="emoji">📪</span>
<span class="emoji">📬</span>
<span class="emoji">📭</span>
<span class="emoji">🗃️</span>
<span class="emoji">🗄️</span>
<span class="emoji">🗳️</span>
