<br><br>CARITAS<br>
<span class="emoji">😀</span>
<span class="emoji">😂</span>
<span class="emoji">🤣</span>
<span class="emoji">😄</span>
<span class="emoji">😊</span>
<span class="emoji">😋</span>
<span class="emoji">😎</span>
<span class="emoji">😍</span>
<span class="emoji">😘</span>
<span class="emoji">😗</span>
<span class="emoji">😓</span>
<span class="emoji">😤</span>
<span class="emoji">😢</span>
<span class="emoji">😭</span>
<span class="emoji">😬</span>
<span class="emoji">😱</span>
<span class="emoji">🤕</span>
<span class="emoji">🤢</span>
<span class="emoji">😇</span>
<span class="emoji">👿</span>
<span class="emoji">☠️</span>
<span class="emoji">🎃</span>

<br><br>COMIDA<br>
<span class="emoji">🍎</span>
<span class="emoji">🍊</span>
<span class="emoji">🍉</span>
<span class="emoji">🍇</span>
<span class="emoji">🍓</span>
<span class="emoji">🍒</span>
<span class="emoji">🍑</span>
<span class="emoji">🍍</span>
<span class="emoji">🥭</span>
<span class="emoji">🥥</span>
<span class="emoji">🥝</span>
<span class="emoji">🍅</span>
<span class="emoji">🥑</span>
<span class="emoji">🍆</span>
<span class="emoji">🥒</span>
<span class="emoji">🌶️</span>
<span class="emoji">🌽</span>
<span class="emoji">🥕</span>
<span class="emoji">🥔</span>
<span class="emoji">🍠</span>

<br><br>DEPORTES<br>
<span class="emoji">⚽</span>
<span class="emoji">🏀</span>
<span class="emoji">🏈</span>
<span class="emoji">⚾</span>
<span class="emoji">🎾</span>
<span class="emoji">🏐</span>
<span class="emoji">🏉</span>
<span class="emoji">🎱</span>
<span class="emoji">🏓</span>
<span class="emoji">🏸</span>

<br><br>TRANSPORTE<br>
<span class="emoji">🚗</span>
<span class="emoji">🚕</span>
<span class="emoji">🚙</span>
<span class="emoji">🚌</span>
<span class="emoji">🚎</span>
<span class="emoji">🏎️</span>
<span class="emoji">🚓</span>
<span class="emoji">🚑</span>
<span class="emoji">🚒</span>
<span class="emoji">🚐</span>

<br><br>NATURALEZA<br>
<span class="emoji">🌸</span>
<span class="emoji">🌼</span>
<span class="emoji">🌻</span>
<span class="emoji">🌹</span>
<span class="emoji">🥀</span>
<span class="emoji">🌺</span>
<span class="emoji">🌷</span>
<span class="emoji">🌱</span>
<span class="emoji">🌲</span>
<span class="emoji">🌳</span>


<br><br>ROPA<br>
<span class="emoji">👕</span>
<span class="emoji">👖</span>
<span class="emoji">👗</span>
<span class="emoji">👔</span>
<span class="emoji">👙</span>
<span class="emoji">👚</span>
<span class="emoji">🧣</span>
<span class="emoji">🧤</span>
<span class="emoji">🧥</span>
<span class="emoji">🧦</span>


<br><br>LUGARES<br>
<span class="emoji">🗺️</span>
<span class="emoji">🗾</span>
<span class="emoji">🏔️</span>
<span class="emoji">⛰️</span>
<span class="emoji">🌋</span>
<span class="emoji">🗻</span>
<span class="emoji">🏕️</span>
<span class="emoji">🏖️</span>
<span class="emoji">🏜️</span>
<span class="emoji">🏝️</span>


<br><br>ACTIVIDADES<br>
<span class="emoji">🎨</span>
<span class="emoji">🎭</span>
<span class="emoji">🎬</span>
<span class="emoji">🎤</span>
<span class="emoji">🎧</span>
<span class="emoji">🎼</span>
<span class="emoji">🎹</span>
<span class="emoji">🎷</span>
<span class="emoji">🎺</span>
<span class="emoji">🎸</span>


