<br><br>OBJETOS<br>
<span class="emoji">💡</span>
<span class="emoji">🔦</span>
<span class="emoji">🕯️</span>
<span class="emoji">💻</span>
<span class="emoji">🖥️</span>
<span class="emoji">🖨️</span>
<span class="emoji">⌨️</span>
<span class="emoji">🖱️</span>
<span class="emoji">🖲️</span>
<span class="emoji">💽</span>
<span class="emoji">💾</span>
<span class="emoji">💿</span>
<span class="emoji">📀</span>
<span class="emoji">📼</span>
<span class="emoji">📷</span>
<span class="emoji">📸</span>
<span class="emoji">📹</span>
<span class="emoji">🎥</span>
<span class="emoji">📞</span>
<span class="emoji">☎️</span>
<span class="emoji">⌚</span>
<span class="emoji">📱</span>
<span class="emoji">📲</span>
<span class="emoji">💻</span>
<span class="emoji">⌨️</span>
<span class="emoji">🖥️</span>
<span class="emoji">🖨️</span>
<span class="emoji">🖱️</span>
<span class="emoji">🖲️</span>
<span class="emoji">🕹️</span>
<span class="emoji">🗜️</span>
<span class="emoji">💽</span>
<span class="emoji">💾</span>
<span class="emoji">💿</span>
<span class="emoji">📀</span>
<span class="emoji">📼</span>
<span class="emoji">📷</span>
<span class="emoji">📸</span>
<span class="emoji">📹</span>
<span class="emoji">🎥</span>
<span class="emoji">📞</span>
<span class="emoji">☎️</span>
<span class="emoji">📟</span>
<span class="emoji">📠</span>
<span class="emoji">📺</span>
<span class="emoji">📻</span>
<span class="emoji">🎙️</span>
<span class="emoji">🎚️</span>
<span class="emoji">🎛️</span>
<span class="emoji">⏱️</span>
<span class="emoji">⏲️</span>
<span class="emoji">⏰</span>
<span class="emoji">🕰️</span>
<span class="emoji">⌛</span>
<span class="emoji">⏳</span>
<span class="emoji">📡</span>
<span class="emoji">🔋</span>
<span class="emoji">🔌</span>
<span class="emoji">💡</span>
<span class="emoji">🔦</span>
<span class="emoji">🕯️</span>
<span class="emoji">🪔</span>
<span class="emoji">🧯</span>
<span class="emoji">🛢️</span>
<span class="emoji">💸</span>
<span class="emoji">💵</span>
<span class="emoji">💴</span>
<span class="emoji">💶</span>
<span class="emoji">💷</span>
<span class="emoji">💰</span>
<span class="emoji">💳</span>
<span class="emoji">🧾</span>
<span class="emoji">💎</span>
<span class="emoji">⚖️</span>
<span class="emoji">⚒️</span>
<span class="emoji">🛠️</span>
<span class="emoji">⛏️</span>
<span class="emoji">🪓</span>
<span class="emoji">🔨</span>
<span class="emoji">🔧</span>
<span class="emoji">🔩</span>
<span class="emoji">⚙️</span>
<span class="emoji">🗜️</span>
<span class="emoji">⚗️</span>
<span class="emoji">⚖️</span>
<span class="emoji">🦯</span>
<span class="emoji">🔗</span>
<span class="emoji">⛓️</span>
<span class="emoji">🧰</span>
<span class="emoji">🧲</span>
<span class="emoji">⚖️</span>
<span class="emoji">🔒</span>
<span class="emoji">🔓</span>
<span class="emoji">🔏</span>
<span class="emoji">🔐</span>
<span class="emoji">🔑</span>
<span class="emoji">🗝️</span>
<span class="emoji">🧲</span>
<span class="emoji">⚙️</span>
<span class="emoji">🔩</span>
<span class="emoji">⚗️</span>
<span class="emoji">⚖️</span>
<span class="emoji">🔬</span>
<span class="emoji">🔭</span>
<span class="emoji">📡</span>
<span class="emoji">💉</span>
<span class="emoji">💊</span>
<span class="emoji">🩺</span>
<span class="emoji">🩹</span>
<span class="emoji">🧬</span>
<span class="emoji">🦠</span>
<span class="emoji">🧫</span>
<span class="emoji">🧪</span>
<span class="emoji">🧴</span>
<span class="emoji">🧷</span>
<span class="emoji">🧹</span>
<span class="emoji">🧺</span>
<span class="emoji">🧻</span>
